
spring.datasource.url=jdbc:mysql://localhost:3306/done_image_save?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#uda line eken api liyana code eke sql query eka terminal eke pennanawa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect